document.write ('<div>'
	+ '	<div>'
	+ '		<div class="indholdtekst" style="display: inline-block;">Actualizado el: 6 de julio de 2024</div>'
	+ '		<div style="float: right;"><iframe src="https://duckduckgo.com/search.html?width=150&site=https://victorhck.gitlab.io/guia_openSUSE/&prefill=Buscar..." style="overflow:hidden;margin:0;padding:0;width:208px;height:40px;" frameborder="0"></iframe></div>'
	+ '	</div>'
	+ '	<div style="text-align: center; clear: both;">'
	+ '		<div style="display: inline-block; vertical-align: middle; text-align: right;">'
	+ '			<img src="images/pics/titel.png" alt="titel" style="margin-right: 5%;"/>'
	+ '		</div>'
	+ '		<div style="width: 150px; display: inline-block; vertical-align: middle; text-align: left;">'
	+ '			<img width="100%"  style=" margin-left: 5%;" src="images/pics/opensuse-regular-release-icon.svg" alt="Leap logo" class="pic" />'
	+ '		</div>'
	+ '	</div>'
	+ '</div>');
